<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shalala</title>
		<meta name="robots" content="noindex, nofollow">
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style>
			*{
				margin: 0;
			}
			h1, h2{
				font-family: 'Lobster', sans-serif;
				font-size: 2em;
				color: #333;
			}
			h1:hover{
				text-shadow: 2px 2px 0 #FFF;
			}
			.completo{
				margin: 20px auto 0;
				width: 500px;
				height: 90vh;
				overflow: auto;
			}
			.empty{
				background-color: rebeccapurple;
				height: 300px;
				width: 100%;
				box-shadow: 3px 0 5px #333;
			}
			.info{ 
				position: relative;
				padding: 15px;
				background: rgba(255,255,255,0.8);
			}
			#random{
				width: 300px;
				height: 300px;
				position: absolute;
				top: 0;
				left: 0;
				background: red;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="completo">
			<div class="empty"></div>
			<div class="info">
			<h1>I'm .info</h1>
			<p>Toad-like smile Flourish and Blotts he knew I’d come back Quidditch World Cup. Fat Lady baubles banana fritters fairy lights Petrificus Totalus. So thirsty, deluminator firs’ years follow me 12 inches of parchment. Head Boy start-of-term banquet Cleansweep Seven roaring lion hat. Unicorn blood crossbow mars is bright tonight, feast Norwegian Ridgeback. Come seek us where our voices sound, we cannot sing above the ground, Ginny Weasley bright red. Fanged frisbees, phoenix tears good clean match.<br>
			Hollow telescope, splinched fire-whisky silver Leprechaun O.W.L. stroke the spine. Chalice Hungarian Horntail, catherine wheels Essence of Dittany Gringotts Harry Potter. Prophecies Yaxley green eyes Remembrall horcrux hand of the servant. Devil’s snare love potion</p>
			<h2>Another Paragraph</h2>
			<p>Red hair crookshanks bludger Marauder’s Map Prongs sunshine daisies butter mellow Ludo Bagman. Beaters gobbledegook N.E.W.T., Honeydukes eriseD inferi Wormtail. Mistletoe dungeons Parseltongue Eeylops Owl Emporium expecto patronum floo powder duel. Gillyweed portkey, keeper Godric’s Hollow telescope, splinched fire-whisky silver Leprechaun O.W.L. stroke the spine. Chalice Hungarian Horntail, catherine wheels Essence of Dittany Gringotts Harry Potter. Prophecies Yaxley green eyes Remembrall horcrux hand of the servant. Devil’s snare love potion Ravenclaw, Professor Sinistra time-turner steak and kidney pie. Cabbage Daily Prophet letters from no one Dervish and Banges leg.<br>
			Hollow telescope, splinched fire-whisky silver Leprechaun O.W.L. stroke the spine. Chalice Hungarian Horntail, catherine wheels Essence of Dittany Gringotts Harry Potter. Prophecies Yaxley green eyes Remembrall horcrux hand of the servant. Devil’s snare love potion</p>
			</div><!-- info -->
			<div id="random">Soy random!!!</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="javascript.js"></script>
	</body>
</html>